[defaults]
inventory = hosts
host_key_checking = False

[persistent_connection]
command_timeout = 60
ssh_type = paramiko

[ssh_connection]
pipelining = True
ssh_args = -oKexAlgorithms=+diffie-hellman-group14-sha1 -oHostKeyAlgorithms=+ssh-rsa -oCiphers=+aes256-ctr,aes192-ctr,aes128-ctr
